<div class="content" role="main">
    <div class="container">
      <p class="mt-4 text-center h5">{{title}}</p>
      <table class="table table-striped table-bordered">
        <thead>
          <th>ID</th>
          <th>Name</th>
          <th>Status</th>
          <th>Date of Birth</th>
          <th>Edit/Save</th>
        </thead>
        <tr *ngFor="let data of enrolleesData; let i = index">
          <td>{{data.id}}</td>
          <td>
            <span class="text-capitalize" [ngClass]="edit[i] == true ? 'd-none' : 'd-block'">{{data.name}}</span>
            <input class="form-control form-control-sm" [ngClass]="edit[i] == true? 'd-block' : 'd-none'" [(ngModel)]="data.name" type="text">
          </td>
          <td>
            <span class="text-capitalize" [ngClass]="edit[i] == true ? 'd-none' : 'd-block'">{{data.active}}</span>
            <div [ngClass]="edit[i] == true ? 'd-block' : 'd-none'">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="'active'+{{i}}" id="'activeT'+{{i}}" [value]="true" [(ngModel)]="data.active" (checked)="data.active">
                <label for="'activeT'+{{i}}" class="form-check-label">True</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="'active'+{{i}}" id="'activeF'+{{i}}" [value]="false" [(ngModel)]="data.active" (checked)="data.active">
                <label for="'activeF'+{{i}}" class="form-check-label">False</label>
              </div>
            </div>
          </td>
          <td>{{data.dateOfBirth}}</td>
          <td>
            <button class="btn btn-primary btn-sm" (click)="getCurrentEnroll($event, data, i)" [ngClass]="edit[i] == true ? 'd-none' : 'd-block'">Edit</button>
            <button class="btn btn-primary btn-sm" (click)="saveCurrentEnroll($event, data, i)" [ngClass]="edit[i] == true ? 'd-block' : 'd-none'">Save</button>
          </td>
        </tr>
      </table>
    </div>
  </div>
