<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nttcode-challenge documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">nttcode-challenge documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EnrollesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/enrolles/enrolles.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-enrolles</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./enrolles.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./enrolles.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#edit">edit</a>
                            </li>
                            <li>
                                <a href="#enrolleesData">enrolleesData</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getCurrentEnroll">getCurrentEnroll</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#saveCurrentEnroll">saveCurrentEnroll</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/enrolles/enrolles.component.ts:13</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCurrentEnroll"></a>
                    <span class="name">
                        <b>
                            getCurrentEnroll
                        </b>
                        <a href="#getCurrentEnroll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCurrentEnroll(event, data, i)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/enrolles/enrolles.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>data</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>i</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/enrolles/enrolles.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveCurrentEnroll"></a>
                    <span class="name">
                        <b>
                            saveCurrentEnroll
                        </b>
                        <a href="#saveCurrentEnroll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>saveCurrentEnroll(event, data, i)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/enrolles/enrolles.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>data</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>i</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="edit"></a>
                        <span class="name">
                            <b>
                            edit</b>
                            <a href="#edit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/enrolles/enrolles.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="enrolleesData"></a>
                        <span class="name">
                            <b>
                            enrolleesData</b>
                            <a href="#enrolleesData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>enrolles</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/enrolles/enrolles.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;NTT Code Challenge&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/enrolles/enrolles.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import enrolles from &#x27;../datafiles/enrollees.json&#x27;;

@Component({
  selector: &#x27;app-enrolles&#x27;,
  templateUrl: &#x27;./enrolles.component.html&#x27;,
  styleUrls: [&#x27;./enrolles.component.scss&#x27;]
})
export class EnrollesComponent implements OnInit {

  enrolleesData:{id:string, name:string, status:boolean, dob:string}[]&#x3D; enrolles;
  title &#x3D; &#x27;NTT Code Challenge&#x27;;
  edit: any &#x3D; {};

  constructor() {
    this.enrolleesData.forEach((el, i) &#x3D;&gt; {
      this.edit[i] &#x3D; false;      
    }); 
   }

  ngOnInit(): void {
  }
  getCurrentEnroll(event, data, i){
    this.edit[i] &#x3D; true;    
  }

  saveCurrentEnroll(event, data, i){
    this.edit[i] &#x3D; false;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;content&quot; role&#x3D;&quot;main&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;p class&#x3D;&quot;mt-4 text-center h5&quot;&gt;{{title}}&lt;/p&gt;
      &lt;table class&#x3D;&quot;table table-striped table-bordered&quot;&gt;
        &lt;thead&gt;
          &lt;th&gt;ID&lt;/th&gt;
          &lt;th&gt;Name&lt;/th&gt;
          &lt;th&gt;Status&lt;/th&gt;
          &lt;th&gt;Date of Birth&lt;/th&gt;
          &lt;th&gt;Edit/Save&lt;/th&gt;
        &lt;/thead&gt;
        &lt;tr *ngFor&#x3D;&quot;let data of enrolleesData; let i &#x3D; index&quot;&gt;
          &lt;td&gt;{{data.id}}&lt;/td&gt;
          &lt;td&gt;
            &lt;span class&#x3D;&quot;text-capitalize&quot; [ngClass]&#x3D;&quot;edit[i] &#x3D;&#x3D; false ? &#x27;d-block&#x27; : &#x27;d-none&#x27;&quot;&gt;{{data.name}}&lt;/span&gt;
            &lt;input class&#x3D;&quot;form-control form-control-sm&quot; [ngClass]&#x3D;&quot;edit[i] &#x3D;&#x3D; true? &#x27;d-block&#x27; : &#x27;d-none&#x27;&quot; [(ngModel)]&#x3D;&quot;data.name&quot; type&#x3D;&quot;text&quot;&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;span class&#x3D;&quot;text-capitalize&quot; [ngClass]&#x3D;&quot;edit[i] &#x3D;&#x3D; false ? &#x27;d-block&#x27; : &#x27;d-none&#x27;&quot;&gt;{{data.status}}&lt;/span&gt;
            &lt;div [ngClass]&#x3D;&quot;edit[i] &#x3D;&#x3D; true ? &#x27;d-block&#x27; : &#x27;d-none&#x27;&quot;&gt;
              &lt;div class&#x3D;&quot;form-check form-check-inline&quot;&gt;
                &lt;input class&#x3D;&quot;form-check-input&quot; type&#x3D;&quot;radio&quot; name&#x3D;&quot;&#x27;status&#x27;+{{i}}&quot; id&#x3D;&quot;&#x27;statusT&#x27;+{{i}}&quot; [value]&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;data.status&quot; (checked)&#x3D;&quot;data.status&quot;&gt;
                &lt;label for&#x3D;&quot;&#x27;statusT&#x27;+{{i}}&quot; class&#x3D;&quot;form-check-label&quot;&gt;True&lt;/label&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-check form-check-inline&quot;&gt;
                &lt;input class&#x3D;&quot;form-check-input&quot; type&#x3D;&quot;radio&quot; name&#x3D;&quot;&#x27;status&#x27;+{{i}}&quot; id&#x3D;&quot;&#x27;statusF&#x27;+{{i}}&quot; [value]&#x3D;&quot;false&quot; [(ngModel)]&#x3D;&quot;data.status&quot; (checked)&#x3D;&quot;data.status&quot;&gt;
                &lt;label for&#x3D;&quot;&#x27;statusF&#x27;+{{i}}&quot; class&#x3D;&quot;form-check-label&quot;&gt;False&lt;/label&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/td&gt;
          &lt;td&gt;{{data.dob}}&lt;/td&gt;
          &lt;td&gt;
            &lt;button class&#x3D;&quot;btn btn-primary btn-sm&quot; (click)&#x3D;&quot;getCurrentEnroll($event, data, i)&quot; [ngClass]&#x3D;&quot;edit[i] &#x3D;&#x3D; false ? &#x27;d-block&#x27; : &#x27;d-none&#x27;&quot;&gt;Edit&lt;/button&gt;
            &lt;button class&#x3D;&quot;btn btn-primary btn-sm&quot; (click)&#x3D;&quot;saveCurrentEnroll($event, data, i)&quot; [ngClass]&#x3D;&quot;edit[i] &#x3D;&#x3D; true ? &#x27;d-block&#x27; : &#x27;d-none&#x27;&quot;&gt;Save&lt;/button&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./enrolles.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="content" role="main">    <div class="container">      <p class="mt-4 text-center h5">{{title}}</p>      <table class="table table-striped table-bordered">        <thead>          <th>ID</th>          <th>Name</th>          <th>Status</th>          <th>Date of Birth</th>          <th>Edit/Save</th>        </thead>        <tr *ngFor="let data of enrolleesData; let i = index">          <td>{{data.id}}</td>          <td>            <span class="text-capitalize" [ngClass]="edit[i] == false ? \'d-block\' : \'d-none\'">{{data.name}}</span>            <input class="form-control form-control-sm" [ngClass]="edit[i] == true? \'d-block\' : \'d-none\'" [(ngModel)]="data.name" type="text">          </td>          <td>            <span class="text-capitalize" [ngClass]="edit[i] == false ? \'d-block\' : \'d-none\'">{{data.status}}</span>            <div [ngClass]="edit[i] == true ? \'d-block\' : \'d-none\'">              <div class="form-check form-check-inline">                <input class="form-check-input" type="radio" name="\'status\'+{{i}}" id="\'statusT\'+{{i}}" [value]="true" [(ngModel)]="data.status" (checked)="data.status">                <label for="\'statusT\'+{{i}}" class="form-check-label">True</label>              </div>              <div class="form-check form-check-inline">                <input class="form-check-input" type="radio" name="\'status\'+{{i}}" id="\'statusF\'+{{i}}" [value]="false" [(ngModel)]="data.status" (checked)="data.status">                <label for="\'statusF\'+{{i}}" class="form-check-label">False</label>              </div>            </div>          </td>          <td>{{data.dob}}</td>          <td>            <button class="btn btn-primary btn-sm" (click)="getCurrentEnroll($event, data, i)" [ngClass]="edit[i] == false ? \'d-block\' : \'d-none\'">Edit</button>            <button class="btn btn-primary btn-sm" (click)="saveCurrentEnroll($event, data, i)" [ngClass]="edit[i] == true ? \'d-block\' : \'d-none\'">Save</button>          </td>        </tr>      </table>    </div>  </div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'EnrollesComponent', 'selector': 'app-enrolles'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EnrollesComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EnrollesComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
